<html>
<head>
  <style>
    html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#chat-body {
  margin: 0;
}

#chat-page #chat-standalone iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

#chat-page.container {
  width: 100%;
  padding: 10px 15px;
}

#chat-page #chat-standalone {
  position: relative;
  height: calc(100vh - 40px);
}

.container {
    width: 100%;
    padding: 0 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    z-index: 3;
}

body {
  background-color: #000000;
  overflow-y: scroll !important;
}

@media (max-width: 767px),(min-width: 768px)and (max-width: 1024px) {
  .container {
    padding: 0 12px;
  }
}
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>
<body id="chat-body">
  <section id="chat-page" class="container">
    <div id="chat-standalone">
      <script id="cid0020000307623853108" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 480px;height: 480px;">{"handle":"particle-fm","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100}}</script>
    </div>
  </section>
<script>
  window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
</script>
</body>
</html>
